

################################################################################
# Added Configs - New configurations automatically added
#
#    Realm.Name
#        Description:           The displayed name of this realm
#        Default: TSWoW Realm - 
# 

Realm.Name = "Shadows of Azara"

#
#    Realm.Dataset
#        Description:               What dataset to use for this realm
#        Default: default.dataset - 
#
#        Note:                      The first part of the path is a module id, and the last is a dataset id
# 

Realm.Dataset = "azara-core.dataset"

#
#    Realm.AutoRestart
#        Description:     Whether to restart the worldserver if it crashes
#        Default: false - 
#
#        Note:            See possible values here: https://trinitycore.atlassian.net/wiki/spaces/tc/pages/2130016/realmlist#realmlist-timezone
# 

Realm.AutoRestart = false

#
#    Realm.Offline
#        Description:    Whether to list this realm as "Offline"
#        Default: true - 
# 

Realm.Offline = false

#
#    Realm.NewPlayers
#        Description:    Whether to list this realm as "New Players"
#        Default: true - 
# 

Realm.NewPlayers = false

#
#    Realm.Recommended
#        Description:    Whether to list this realm as "Recommended"
#        Default: true - 
# 

Realm.Recommended = false

#
#    Realm.Full
#        Description:    Whether to list this realm as "Full"
#        Default: true - 
# 

Realm.Full = false

#
#    Realm.PublicAddress
#        Description:           The public IP of this realm
#        Important:             This is **not** a hostname/DNS
#        Default: 127.0.0.1   - Localhost
#                 192.168.0.5 - Local area network
#                 17.5.7.8    - Public IP (google "what is my ip" for yours)
# 

Realm.PublicAddress = "127.0.0.1"

#
#    Realm.LocalAddress
#        Description:         The local address of this realm
#        Important:           If using reverse tunnelling or a VPN,this must be the IP your friends connect to, not localhost
#        Default: 127.0.0.1 - Localhost
#                 25.4.23.9 - Hamachi IP
# 

Realm.LocalAddress = "127.0.0.1"

#
#    Realm.LocalSubnetMask
#        Description:         The subnet mask of the local address
#        Important:           Must match the IP in Realm.LocalAddress
#        Default: 255.0.0.0 - Localhost subnet mask
# 

Realm.LocalSubnetMask = "255.0.0.0"

#
#    Realm.Type
#        Description: The type of realm
#        Default: 0 - PvE
#                 4 - PvP
#                 6 - RP
#                 8 - RP PvP
# 

Realm.Type = 0

#
#    Timezone
#        Description: The realm timezone, specifies what realmlist tab to use
#        Default: 1 - Development
#
#        Note:        See possible values here: https://trinitycore.atlassian.net/wiki/spaces/tc/pages/2130016/realmlist#realmlist-timezone
# 

Timezone = 1

#
#    Realm.RequiredSecurityLevel
#        Description: What type of account is required to log in to this realm
#        Default: 0 - Any account
#                 1 - Moderators
#                 2 - GM
#                 3 - Super GM
# 

Realm.RequiredSecurityLevel = 0
