##########################
# Dataset Configurations #
##########################

################################################################################
# Dataset
#
#    Dataset.Modules
#        Description:   What modules are used to build this dataset
#        Default: all - 
# 

Dataset.Modules = ["all"]

#
#    Dataset.GameBuild
#        Description:     The game build id you want for this dataset. Different game builds makes it possible to make realms appear as "offline" to clients on a different build than the worldserver running this dataset.
#        Default: 12340 - The normal 3.3.5a game build
#                 12341 - A custom game build
#
#        Note:            This is mostly useful if you're going to host multiple realms with different datasets through a single authserver
# 

Dataset.GameBuild = 12340

#
################################################################################################################################################################
# Client
#
#    Client.Patches
#        Description:                                                           What client binary patches should be applied
#        Default: all,!client-extensions,!item-dbc-disabler,!fix-combo-points - 
#
#        Note:                                                                  Values prepended with "!" are excluded.
# 

Client.Patches = ["all","client-extensions","!item-dbc-disabler","!fix-combo-points"]

#
#    Client.Path
#        Description:                 The filepath to the development client for this dataset
#        Default:                   - Defaults to config in node.conf
#                 C:\dev\wow\client - Overrides the value in node.conf for this dataset
# 

Client.Path = ""

#
#    Client.DevPatchLetter
#        Description: The letter in your development patch name
#        Default: A - Will work for most uses
# 

Client.DevPatchLetter = "A"

#
#    Client.Patch.UseLocale
#        Description:     Whether to use the locale directory when applying development patches
#        Default: false - Almost always used with enUS clients
#                 true  - Common with chinese clients
# 

Client.Patch.UseLocale = false

#
#    Emulator.Core
#        Description:           What emulator base to use for this dataset
#        Default: trinitycore - 
# 

Emulator.Core = "trinitycore"

#
#    Package.Mapping
#        Description:                               
#        Default: A.MPQ:*                         - Maps all data into A.MPQ
#                 A.MPQ:module-a,module-b,B.MPQ:* - Maps "module-a" and "module-b" into A.MPQ and everything else into B.MPQ
#                 A.MPQ:luaxml,dbc,B.MPQ:*        - Maps dbc/lua data into A.MPQ and all assets into B.MPQ
# 

Package.Mapping = ["A.MPQ:*"]

#
################################################################################