Spell|azara-core:100-charge|80907|80907|
Spell|azara-core:1126-mark-of-the-wild|80933|80933|
Spell|azara-core:116-Frostbolt|80900|80900|
Spell|azara-core:116-frostbolt|80902|80902|
Spell|azara-core:1161-challenging-shout|80911|80911|
Spell|azara-core:12042-arcane-power|80906|80906|
Spell|azara-core:122-frost-nova|80904|80904|
Spell|azara-core:1243-power-word-fortitude|80932|80932|
Spell|azara-core:133-Fireball|80901|80901|
Spell|azara-core:133-fireball|80903|80903|
Spell|azara-core:139-renew|80917|80917|
Spell|azara-core:1459-arcane-intellect|80938|80938|
Spell|azara-core:1499-freezing-trap|80924|80924|
Spell|azara-core:168-frost-armor|80930|80930|
Spell|azara-core:17-power-word-shield|80919|80919|
Spell|azara-core:1715-hamstring|80909|80909|
Spell|azara-core:1752-sinister-strike|80912|80912|
Spell|azara-core:1766-kick|80915|80915|
Spell|azara-core:1784-stealth|80927|80927|
Spell|azara-core:1953-blink|80905|80905|
Spell|azara-core:2054-heal|80944|80944|
Spell|azara-core:2061-flash-heal|80918|80918|
Spell|azara-core:2098-eviscerate|80913|80913|
Spell|azara-core:2641-dismiss-pet|80925|80925|
Spell|azara-core:2983-sprint|80916|80916|
Spell|azara-core:3044-arcane-shot|80922|80922|
Spell|azara-core:331-healing-wave|80939|80939|
Spell|azara-core:403-lightning-bolt|80941|80941|
Spell|azara-core:408-kidney-shot|80914|80914|
Spell|azara-core:465-devotion-aura|80937|80937|
Spell|azara-core:5116-concussive-shot|80923|80923|
Spell|azara-core:5185-healing-touch|80931|80931|
Spell|azara-core:586-fade|80920|80920|
Spell|azara-core:589-shadow-word-pain|80942|80942|
Spell|azara-core:635-holy-light|80928|80928|
Spell|azara-core:6673-battle-shout|80936|80936|
Spell|azara-core:686-shadow-bolt|80935|80935|
Spell|azara-core:7384-overpower|80910|80910|
Spell|azara-core:78-heroic-strike|80943|80943|
Spell|azara-core:781-disengage|80926|80926|
Spell|azara-core:8017-rockbiter-weapon|80934|80934|
Spell|azara-core:8042-earth-shock|80940|80940|
Spell|azara-core:8092-mind-blast|80921|80921|
Spell|azara-core:845-cleave|80908|80908|
Spell|azara-core:8921-moonfire|80929|80929|
creature|azara-core:ability-vendor-0|220001|220001|
creature|azara-core:spell-vendor-0|220000|220000|
creature_template|azara-core:ability-vendor|45001|45001|
creature_template|azara-core:spell-vendor|45000|45000|
item_template|azara-core:100-charge|60007|60007|
item_template|azara-core:1126-mark-of-the-wild|60033|60033|
item_template|azara-core:116-Frostbolt|60000|60000|
item_template|azara-core:116-frostbolt|60002|60002|
item_template|azara-core:1161-challenging-shout|60011|60011|
item_template|azara-core:12042-arcane-power|60006|60006|
item_template|azara-core:122-frost-nova|60004|60004|
item_template|azara-core:1243-power-word-fortitude|60032|60032|
item_template|azara-core:133-Fireball|60001|60001|
item_template|azara-core:133-fireball|60003|60003|
item_template|azara-core:139-renew|60017|60017|
item_template|azara-core:1459-arcane-intellect|60038|60038|
item_template|azara-core:1499-freezing-trap|60024|60024|
item_template|azara-core:168-frost-armor|60030|60030|
item_template|azara-core:17-power-word-shield|60019|60019|
item_template|azara-core:1715-hamstring|60009|60009|
item_template|azara-core:1752-sinister-strike|60012|60012|
item_template|azara-core:1766-kick|60015|60015|
item_template|azara-core:1784-stealth|60027|60027|
item_template|azara-core:1953-blink|60005|60005|
item_template|azara-core:2061-flash-heal|60018|60018|
item_template|azara-core:2098-eviscerate|60013|60013|
item_template|azara-core:2641-dismiss-pet|60025|60025|
item_template|azara-core:2983-sprint|60016|60016|
item_template|azara-core:3044-arcane-shot|60022|60022|
item_template|azara-core:331-healing-wave|60039|60039|
item_template|azara-core:403-lightning-bolt|60041|60041|
item_template|azara-core:408-kidney-shot|60014|60014|
item_template|azara-core:465-devotion-aura|60037|60037|
item_template|azara-core:5116-concussive-shot|60023|60023|
item_template|azara-core:5185-healing-touch|60031|60031|
item_template|azara-core:586-fade|60020|60020|
item_template|azara-core:589-shadow-word-pain|60042|60042|
item_template|azara-core:635-holy-light|60028|60028|
item_template|azara-core:6673-battle-shout|60036|60036|
item_template|azara-core:686-shadow-bolt|60035|60035|
item_template|azara-core:7384-overpower|60010|60010|
item_template|azara-core:78-heroic-strike|60043|60043|
item_template|azara-core:781-disengage|60026|60026|
item_template|azara-core:8017-rockbiter-weapon|60034|60034|
item_template|azara-core:8042-earth-shock|60040|60040|
item_template|azara-core:80902-scroll|60045|60045|
item_template|azara-core:80903-scroll|60046|60046|
item_template|azara-core:80907-scroll|60051|60051|
item_template|azara-core:80909-scroll|60054|60054|
item_template|azara-core:80912-scroll|60055|60055|
item_template|azara-core:80913-scroll|60050|60050|
item_template|azara-core:80917-scroll|60049|60049|
item_template|azara-core:8092-mind-blast|60021|60021|
item_template|azara-core:80921-scroll|60053|60053|
item_template|azara-core:80923-scroll|60052|60052|
item_template|azara-core:80938-scroll|60047|60047|
item_template|azara-core:80944-scroll|60048|60048|
item_template|azara-core:845-cleave|60008|60008|
item_template|azara-core:8921-moonfire|60029|60029|
item_template|azara-core:frostbolt-scroll|60044|60044|
